<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
</head>
<body>
    <div class="calc-container">
        <div class="calc-screen">screen</div>
        <div class="calc-buttons">
            <div class="row-buttons">
                <div class="sub-row">%</div>
                <div class="sub-row">CE</div>
                <div class="sub-row">C</div>
                <div class="sub-row">/</div>
            </div>
            <div class="row-buttons">
                <div class="sub-row">7</div>
                <div class="sub-row">8</div>
                <div class="sub-row">9</div>
                <div class="sub-row">*</div>
            </div>
            <div class="row-buttons">
                <div class="sub-row">4</div>
                <div class="sub-row">5</div>
                <div class="sub-row">6</div>
                <div class="sub-row">-</div>
            </div>
            <div class="row-buttons">
                <div class="sub-row">1</div>
                <div class="sub-row">2</div>
                <div class="sub-row">3</div>
                <div class="sub-row">+</div>
            </div>
            <div class="row-buttons">
                <div class="sub-row">+/-</div>
                <div class="sub-row">0</div>
                <div class="sub-row">.</div>
                <div class="sub-row">=</div>
            </div>                                                
        </div>
    </div>
</body>
</html>